<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mel Lopes</title>
</head>
<body>
   <header> <h1>Mel Lopes</h1></header>
    <main> 
     <p>Por volta das 9h <b>acordo</b>, tomo banho e tomo meu café da manhã. Depois do meu ritual matinal, 
     ligo meu notebook e começo a <b>estudar</b> e fazer os exercícios da faculdade até a hora do <b>almoço</b>. Geralmente 
     almoço de 12h ou 13h junto com minha <b>família</b>, depois do almoço volto a estudar mas desta vez, para um <b>concurso</b> que
     desejo ser aprovada. Quando meu alarme toca as 16:30, tomo banho e começo a me organizar para ir 
     a <b>faculdade</b>. Chego lá perto das 18:30 e vou direto pra aula, fico na faculdade até as 22h e volto para casa
     com meu pai ou de carona com um amigo. Quando chego em casa, tomo banho e como algo, indo dormir mais ou 
     menos de 00h, terminando meu dia.</p>
     <p><em>"Minha alma explodiu, a razão tá nos escombros" - Filipe Ret<br></em></p>
       <h2><a href="contato.html">Minhas formas de contato</a></h2>
       <img src="mel (2).jpeg" alt="Mel criancinha"> 
       <video src="https://www.w3schools.com/tags/movie.mp4" controls> </video>
       <audio src="smooth operator.mp3" controls> </audio> <br>
       
   </main>
   <footer></footer>
</body>
</html>